<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2048 | Potato H5 Games</title>
    <meta name="description" content="Foucsing on the IMP of H5 Games">
    <meta name="generator" content="VitePress v1.3.1">
    <link rel="preload stylesheet" href="/assets/style.COpbPMcn.css" as="style">
    <script type="module" src="/assets/chunks/metadata.9551aa79.js"></script>
    <script type="module" src="/assets/app.C0a7HJei.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.COLf43Qa.js">
    <link rel="modulepreload" href="/assets/chunks/theme.dqTghBAc.js">
    <link rel="modulepreload" href="/assets/blog_codeLearn_y2048.md.DIfYNcpT.lean.js">
    <link rel="icon" href="/potato.ico">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8732961563471855" crossorigin="anonymous"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar has-sidebar top" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-0ad69264><a class="title" href="/" data-v-0ad69264><!--[--><!--]--><!--[--><img class="VPImage logo" src="/potato.ico" alt data-v-ab19afbb><!--]--><span data-v-0ad69264>Potato H5 Games</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-af5898d3><span class="text" data-v-af5898d3><!----><span data-v-af5898d3>博客专栏</span><span class="vpi-chevron-down text-icon" data-v-af5898d3></span></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/blog/CocosCreatorDevWordle/info.html" data-v-f51f088d><!--[-->cocos creator实现wordle游戏<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/blog/JSLearn/info.html" data-v-f51f088d><!--[-->JS基础教程<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/blog/CSSLearn/info.html" data-v-f51f088d><!--[-->CSS基础教程<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/blog/codeLearn/info.html" data-v-f51f088d><!--[-->开源项目学习<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-f51f088d><a class="VPLink link" href="/blog/other/info.html" data-v-f51f088d><!--[-->其他<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/tools/" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>实用工具</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/about/about.html" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>关于</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/aidscooler" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://blog.csdn.net/aidscooler" aria-label target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32.000000pt" height="32.000000pt" viewBox="0 0 32.000000 32.000000" preserveAspectRatio="xMidYMid meet"> <g transform="translate(0.000000,32.000000) scale(0.100000,-0.100000)" fill="#F25327" stroke="none"> <path d="M0 160 l0 -160 160 0 160 0 0 160 0 160 -160 0 -160 0 0 -160z m225 108 c24 -11 34 -41 16 -52 -4 -3 -17 1 -27 9 -43 32 -95 3 -109 -62 -5 -27 -2 -37 19 -58 29 -29 62 -32 94 -9 25 17 42 11 42 -15 0 -27 -51 -45 -107 -38 -70 8 -97 42 -91 115 4 48 10 60 41 89 39 35 76 42 122 21z"/> </g> </svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-af5898d3><span class="vpi-more-horizontal icon" data-v-af5898d3></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/aidscooler" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://blog.csdn.net/aidscooler" aria-label target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32.000000pt" height="32.000000pt" viewBox="0 0 32.000000 32.000000" preserveAspectRatio="xMidYMid meet"> <g transform="translate(0.000000,32.000000) scale(0.100000,-0.100000)" fill="#F25327" stroke="none"> <path d="M0 160 l0 -160 160 0 160 0 0 160 0 160 -160 0 -160 0 0 -160z m225 108 c24 -11 34 -41 16 -52 -4 -3 -17 1 -27 9 -43 32 -95 3 -109 -62 -5 -27 -2 -37 19 -58 29 -29 62 -32 94 -9 25 17 42 11 42 -15 0 -27 -51 -45 -107 -38 -70 8 -97 42 -91 115 4 48 10 60 41 89 39 35 76 42 122 21z"/> </g> </svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-883964e0><button data-v-883964e0>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 collapsible has-active" data-v-51288d80 data-v-edd2eed8><div class="item" role="button" tabindex="0" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><h2 class="text" data-v-edd2eed8>开源项目学习</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-edd2eed8><span class="vpi-chevron-right caret-icon" data-v-edd2eed8></span></div></div><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/blog/codeLearn/info.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8> 概述</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/blog/codeLearn/TowerGame.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8> 盖楼游戏</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/blog/codeLearn/y2048.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8> 2048</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>页面导航</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _blog_codeLearn_y2048" data-v-e6f2a212><div><h1 id="_2048" tabindex="-1">2048 <a class="header-anchor" href="#_2048" aria-label="Permalink to &quot;2048&quot;">​</a></h1><p align="center"><img src="/blogimage/2048/1.png"></p><blockquote><p>经典2048小游戏，基于JS、Html5改写版</p></blockquote><h2 id="效果预览" tabindex="-1">效果预览 <a class="header-anchor" href="#效果预览" aria-label="Permalink to &quot;效果预览&quot;">​</a></h2><p align="center"><img src="/blogimage/2048/2.gif"></p><h2 id="游戏规则" tabindex="-1">游戏规则 <a class="header-anchor" href="#游戏规则" aria-label="Permalink to &quot;游戏规则&quot;">​</a></h2><p>以下为游戏默认规则，若需要修改规则请修改代码。</p><ul><li>移动箭头键来移动方块，当两个相同数字的方块碰撞时会合并成一个方块。每次移动后，会在随机位置生成一个新的方块。</li><li>成功合并方块得分为两个方块的数字之后。</li><li>当方块填满时使用箭头键就不能再移动方块，此时游戏结束</li></ul><p align="center"><img src="/blogimage/2048/3.png"></p><h2 id="个性化定制" tabindex="-1">个性化定制 <a class="header-anchor" href="#个性化定制" aria-label="Permalink to &quot;个性化定制&quot;">​</a></h2><ul><li>可以替换meta文件夹中的图片，但需要注意保持尺寸大小与原图一致。</li><li>核心样式在style文件中的main.css定义，可修改此文件来定制自己的个性化样式。</li><li>游戏逻辑核心代码在js文件夹下的game_manager.js中，可修改此文件来定制自己的个性化规则。</li></ul><p>以下为game_manager.js中核心逻辑控制代码</p><h4 id="restart" tabindex="-1">restart <a class="header-anchor" href="#restart" aria-label="Permalink to &quot;restart&quot;">​</a></h4><p>启动游戏 清除当前游戏状态，初始化相关参数并启动游戏</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// Restart the game</span></span>
<span class="line"><span>GameManager.prototype.restart = function () {</span></span>
<span class="line"><span>  this.storageManager.clearGameState();</span></span>
<span class="line"><span>  this.actuator.continueGame(); // Clear the game won/lost message</span></span>
<span class="line"><span>  this.setup();</span></span>
<span class="line"><span>};</span></span></code></pre></div><h4 id="keepplaying" tabindex="-1">keepPlaying <a class="header-anchor" href="#keepplaying" aria-label="Permalink to &quot;keepPlaying&quot;">​</a></h4><p>继续游戏 当玩家达到2048时，允许继续挑战最高记录。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// Keep playing after winning (allows going over 2048)</span></span>
<span class="line"><span>GameManager.prototype.keepPlaying = function () {</span></span>
<span class="line"><span>  this.keepPlaying = true;</span></span>
<span class="line"><span>  this.actuator.continueGame(); // Clear the game won/lost message</span></span>
<span class="line"><span>};</span></span></code></pre></div><h4 id="setup" tabindex="-1">setup <a class="header-anchor" href="#setup" aria-label="Permalink to &quot;setup&quot;">​</a></h4><p>游戏开始时初始化游戏相关参数 本游戏将玩家的游戏数据保存在浏览器本地存储中，游戏开始时会判断上一次游戏是否未结束，若没结束读取上一次的游戏数据。若结束则开始全新的游戏。所以，在游戏没有结束时你关闭了浏览器，重新打开游戏后依然会继续上一次的游戏。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>GameManager.prototype.setup = function () {</span></span>
<span class="line"><span>  var previousState = this.storageManager.getGameState();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // Reload the game from a previous game if present</span></span>
<span class="line"><span>  if (previousState) {</span></span>
<span class="line"><span>    this.grid        = new Grid(previousState.grid.size,</span></span>
<span class="line"><span>                                previousState.grid.cells); // Reload grid</span></span>
<span class="line"><span>    this.score       = previousState.score;</span></span>
<span class="line"><span>    this.over        = previousState.over;</span></span>
<span class="line"><span>    this.won         = previousState.won;</span></span>
<span class="line"><span>    this.keepPlaying = previousState.keepPlaying;</span></span>
<span class="line"><span>  } else {</span></span>
<span class="line"><span>    this.grid        = new Grid(this.size);</span></span>
<span class="line"><span>    this.score       = 0;</span></span>
<span class="line"><span>    this.over        = false;</span></span>
<span class="line"><span>    this.won         = false;</span></span>
<span class="line"><span>    this.keepPlaying = false;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Add the initial tiles</span></span>
<span class="line"><span>    this.addStartTiles();</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // Update the actuator</span></span>
<span class="line"><span>  this.actuate();</span></span>
<span class="line"><span>};</span></span></code></pre></div><h4 id="addstarttiles" tabindex="-1">addStartTiles <a class="header-anchor" href="#addstarttiles" aria-label="Permalink to &quot;addStartTiles&quot;">​</a></h4><p>添加游戏开局时的方块 游戏开始时在随机位置产生方块，方块数量为startTiles，可修改此参数来控制游戏开始时产生的方块数量</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// Set up the initial tiles to start the game with</span></span>
<span class="line"><span>GameManager.prototype.addStartTiles = function () {</span></span>
<span class="line"><span>  for (var i = 0; i &lt; this.startTiles; i++) {</span></span>
<span class="line"><span>    this.addRandomTile();</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>};</span></span></code></pre></div><h4 id="addrandomtile" tabindex="-1">addRandomTile <a class="header-anchor" href="#addrandomtile" aria-label="Permalink to &quot;addRandomTile&quot;">​</a></h4><p>在随机位置生成新的方块 每次移动后，在剩余没有方块的地方随机产生一个新的方块，方块数字为2的概率为90%，为4的概率为10%。可修改此方法的逻辑来实现自己的生成规则。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// Adds a tile in a random position</span></span>
<span class="line"><span>GameManager.prototype.addRandomTile = function () {</span></span>
<span class="line"><span>  if (this.grid.cellsAvailable()) {</span></span>
<span class="line"><span>    var value = Math.random() &lt; 0.9 ? 2 : 4;</span></span>
<span class="line"><span>    var tile = new Tile(this.grid.randomAvailableCell(), value);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    this.grid.insertTile(tile);</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>};</span></span></code></pre></div><h4 id="tilematchesavailable" tabindex="-1">tileMatchesAvailable <a class="header-anchor" href="#tilematchesavailable" aria-label="Permalink to &quot;tileMatchesAvailable&quot;">​</a></h4><p>判断方块是否能够合并 判断在移动方向上的两个方块数字是否相等，若相等则可合并。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// Check for available matches between tiles (more expensive check)</span></span>
<span class="line"><span>GameManager.prototype.tileMatchesAvailable = function () {</span></span>
<span class="line"><span>  var self = this;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  var tile;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  for (var x = 0; x &lt; this.size; x++) {</span></span>
<span class="line"><span>    for (var y = 0; y &lt; this.size; y++) {</span></span>
<span class="line"><span>      tile = this.grid.cellContent({ x: x, y: y });</span></span>
<span class="line"><span></span></span>
<span class="line"><span>      if (tile) {</span></span>
<span class="line"><span>        for (var direction = 0; direction &lt; 4; direction++) {</span></span>
<span class="line"><span>          var vector = self.getVector(direction);</span></span>
<span class="line"><span>          var cell   = { x: x + vector.x, y: y + vector.y };</span></span>
<span class="line"><span></span></span>
<span class="line"><span>          var other  = self.grid.cellContent(cell);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>          if (other &amp;&amp; other.value === tile.value) {</span></span>
<span class="line"><span>            return true; // These two tiles can be merged</span></span>
<span class="line"><span>          }</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>      }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  return false;</span></span>
<span class="line"><span>};</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><!----><div class="last-updated" data-v-1bcd8184><p class="VPLastUpdated" data-v-1bcd8184 data-v-1bb0c8a8>最后更新: <time datetime="2024-07-20T16:08:58.000Z" data-v-1bb0c8a8></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/blog/codeLearn/TowerGame.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>上一页</span><span class="title" data-v-1bcd8184> 盖楼游戏</span><!--]--></a></div><div class="pager" data-v-1bcd8184><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>CSDN博主 大宝贱 的个人博客</p><p class="copyright" data-v-566314d4>Copyright © 2024-present Bling | Powered by Vitepress </p></div></footer><!--[--><!--]--></div></div>
    
    
  </body>
</html>